# GTF_Connect_Phase_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtfconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtfconnect/controller/: ApiResponse.java  ApiUrls.java  Rest.java  RestAdapter.java  RestService.java  Status.java
app/src/main/java/com/gtfconnect/database/: AppDatabase.java  Converter.java  DashboardDBEntityTest.java  RoomDBTest.java
app/src/main/java/com/gtfconnect/database/dao/: CurdOperationDao.java  GtfDao.java
app/src/main/java/com/gtfconnect/database/repository/: AuthRepo.java  ChatRepo.java  ConnectRepo.java
app/src/main/java/com/gtfconnect/exceptions/: AuthenticationException.java  ForbiddenException.java  LaunchException.java  ServerException.java
app/src/main/java/com/gtfconnect/interfaces/: ApiResponseListener.java  AttachmentUploadListener.java  ChannelChatListener.java  ChannelSettingListener.java  DashboardMessageCountListener.java  GroupChatListener.java  GroupCommentListener.java  ImageAttachmentListener.java  ImagePreviewListener.java  ImageSelectDialogListener.java  ManageReactionsListener.java  MembershipSubscriptionPlanListener.java  MultiPreviewListener.java  PaymentWebPortalListener.java  PinnedMessageListener.java  ReportReasonListener.java  SavedMessageListener.java  SelectCityListener.java  SelectCountryListener.java  SelectEmoteReaction.java  SelectStateListener.java  UnreadCountHeaderListener.java  UpdateGroupDummyUserListener.java
app/src/main/java/com/gtfconnect/models/: CityData.java  CityResponse.java  ContactUsModel.java  CountryData.java  CountryResponse.java  EmojiListModel.java  GroupChannelProfileDetailModel.java  ImagePreviewModel.java  LoginResponseModel.java  PinnedMessagesModel.java  ProfileResponseModel.java  SendAttachmentResponseModel.java  StateData.java  StateResponse.java
app/src/main/java/com/gtfconnect/models/authResponseModels/: CityData.java  CityResponse.java  CountryData.java  CountryResponse.java  LocationPickerModel.java  LoginResponseModel.java  StateData.java  StateResponse.java
app/src/main/java/com/gtfconnect/models/channelDashboardModels/: ChannelDashboardDataModel.java  ChannelResponseModel.java
app/src/main/java/com/gtfconnect/models/channelResponseModel/: ChannelChatResponseModel.java  ChannelCommentResponseModel.java  ChannelManageReactionModel.java  ChannelManageSubscriberResponseModel.java  ChannelMessageReceivedModel.java  ChannelReactionReceivedModel.java  ChannelResponseModel.java
app/src/main/java/com/gtfconnect/models/commonGroupChannelResponseModels/: BlocklistResponseModel.java  GetLastMessageSentResponseModel.java  (+6 more)
app/src/main/java/com/gtfconnect/roomDB/: AppDao.java  AppDatabase.java  Convertors.java  DatabaseRepo.java  DatabaseViewModel.java
app/src/main/java/com/gtfconnect/services/: InternetService.java  SocketService.java
app/src/main/java/com/gtfconnect/utilities/: AttachmentUploadUtils.java  AudioPlayUtil.java  AudioPlaynRecordUtil.java  BlurView.java  Constants.java  CustomEditText.java  DownloadMediaUtil.java  FetchPath.java  GifUtil.java  GlideUtils.java  GridItemDecoration.java  LocalGalleryUtil.java  PermissionCheckUtils.java  PreferenceConnector.java  SnapOneItemView.java  TextViewSpannableUtil.java  TextViewUtil.java  Utils.java
app/src/main/java/com/gtfconnect/viewModels/: AuthViewModel.java  ChatViewModel.java  ConnectViewModel.java
app/src/main/res/anim/: blinker.xml  emoji_slider_in.xml  emoji_slider_out.xml  view_blink_fadder.xml
app/src/main/res/drawable/: avatar_circle.xml  avatar_circle2.xml  avatar_circle3.xml  avatar_exclusive.xml  border_round_coner_rectangle.xml  bottom_navigation_background.xml  bottomsheet_border.xml  box_border.xml  channel.xml  checked_checkbox.xml  circle_point.xml  emoji_circle.xml  female.xml  gradation_bottom.xml  group.xml  group_message_received_background.xml  group_message_sent_background.xml  home.xml  login_gradient.xml  logo_circle.xml  male.xml  mentor.xml  message_recieved_background.xml  message_sent_background.xml  message_sent_border.xml  notification_circle.xml  others.xml  play_circle.xml  radio_button_inset.xml  radio_option_selector.xml  save_message.xml  switch_thumb_false.xml  switch_thumb_true.xml  switch_track.xml  tab_indicator.xml  tab_item_indicator.xml  unchecked_checkbox.xml  update_profile_pic_icon_bg.xml
app/src/main/res/drawable-night/: bottomsheet_rounded_dialog.xml
app/src/main/res/layout/: activity_administrator.xml  activity_blocklist.xml  activity_buy_plans.xml  activity_channel_chat.xml  activity_channel_home.xml  activity_channel_profile.xml  activity_comment_section.xml  activity_contact_us.xml  activity_edit_group_channel_profile.xml  activity_exclusive_offer.xml  activity_forget_password.xml  activity_gif_preview.xml  activity_group_channel_member_profile.xml  activity_group_chat.xml  activity_home.xml  activity_how_did_you_find_us.xml  activity_image_preview.xml  activity_location_selector.xml  activity_login.xml  activity_manage_permission.xml  activity_manage_reactions.xml  activity_mentor_chat.xml  activity_mentor_home.xml  activity_offer_plans.xml  activity_otp_verification.xml  activity_pinned_message.xml  activity_preview_media.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_saved_message.xml  activity_subscriber.xml  activity_temp_home.xml  activity_terms_conditions.xml  activity_update_password.xml  activity_update_profile.xml  activity_user_profile.xml  activity_video_preview.xml  activity_web_payment_portal.xml  activity_welcome_screen.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/raw/: audio_downloader_loader.json  payment_success.json  round_loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gtfconnect/: ExampleUnitTest.java
(+204 files in other folders)
