plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gtfconnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.gtfconnect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures
            {
                viewBinding true

            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':AudioWaveForm')
    implementation project(path: ':FlyingReactionAnim')
    implementation project(path: ':AudioRecorder')
    implementation project(path: ':Media_Player')
    implementation project(path: ':AutoPlay_Video_Player')

    //implementation(path: ':StickyHeader')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //for font size responsive
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0" //okhttp.OkHttpGlideModule
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.hbb20:ccp:2.6.0'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'androidx.work:work-runtime:2.8.0-beta01'
    def work_version = "2.7.0"

// (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-crashlytics'
    //notnull
    annotationProcessor 'androidx.annotation:annotation:1.5.0'

    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* LiveData lib*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //circle check box
    //api

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'


    implementation('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }


    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"


    // Video Trimmer 
    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.0'

    // Country Postal Code List
    implementation 'com.hbb20:ccp:2.5.0'


    // Pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    // Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Manipulate View Custom Number Picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'


    // Video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    //implementation 'com.google.android.exoplayer:exoplayer:2.18.6'


    // Flex Box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}