<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:alpha=".2"
                android:src="@drawable/background1"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"/>
            <ImageView
                android:foregroundGravity="center"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:src="@drawable/gtf_logo"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:text="OTP Verification"

            android:textColor="@color/theme_green"
            android:fontFamily="@font/poppins500"/>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter OTP which we have\n send on your registered mail"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:textColor="@color/authTextView"
            android:textFontWeight="400"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter OTP"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/authTextView2"
            android:layout_marginTop="24dp"
            android:textFontWeight="400"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth=".3dp"
            app:cardBackgroundColor="@color/authEditTextBg"
            app:strokeColor="@color/authCardStrokeColor">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"/>

                <EditText
                    android:id="@+id/otp"
                    android:textSize="14sp"
                    android:hint="OTP"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/authEditText"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/otp_visibility_toggle_switch"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/invisible"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/timer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/authTextView2"
            android:layout_marginTop="16dp"
            android:textFontWeight="400"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/theme_green"
            app:cardCornerRadius="8dp">

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins500"
                android:text="SUBMIT"
                android:includeFontPadding="false"/>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>