<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screenUI.WelcomeScreen">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_above="@id/logo"
        android:scaleType="fitXY"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_330sdp"
        android:src="@drawable/welcome"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/gtf_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/welcome_to"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:contentDescription="@string/welcome_to_gtf_connect" />


    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Powered By  Ge together Finance"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/roboto_regular"
        android:textFontWeight="400"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textColor="@color/theme_green"
        android:layout_centerHorizontal="true"
        />

    <!--<com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
          android:padding="@dimen/_12sdp"
        app:backgroundTint="@color/button_color"

        android:text="@string/get_started"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
       android:textSize="@dimen/_12ssp"
        android:textColor="@color/text_color_white"
        app:cornerRadius="@dimen/_10sdp"
        app:elevation="@dimen/_2sdp" />-->


</RelativeLayout>