<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/groupBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:elevation="@dimen/_4sdp"
        android:background="@color/savedMessageActionBarBgColor"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:id="@+id/back"
            android:layout_height="match_parent"
            android:src="@drawable/back2"
            android:layout_marginStart="@dimen/_24sdp"
            app:tint="@color/savedMessageActionBarTextColor"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Saved Messages"
            android:textColor="@color/savedMessageActionBarTextColor"
            android:fontFamily="@font/poppins500"
            android:textSize="@dimen/_15ssp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_message_recycler"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/search_container"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@id/search_container"
        android:id="@+id/attachment_container"
        app:cardElevation="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_14sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:id="@+id/image_box_container"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/card_yellow"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/attachment_type_image"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/document"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/attachment_type_title"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_toEndOf="@id/image_box_container"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_11ssp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:text="Manage Reactions"/>


            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:id="@+id/close_attachment_container"
                android:src="@drawable/close"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"/>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:elevation="@dimen/_8sdp"
        android:background="@color/sendMessageDialogBackgroundColor"
        android:orientation="horizontal">

        <com.example.audiorecorder.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel"
            app:counter_time_color="#ff0000"
            android:layout_toStartOf="@+id/record_button"
            />

        <com.example.audiorecorder.RecordButton
            android:id="@+id/record_button"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            app:tint="@color/sendMessageIconColor"
            app:mic_icon="@drawable/microphone" />

        <ImageView
            android:id="@+id/send_message"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/send_message"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/footer_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_32sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:id="@+id/dummy_user_container"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_gravity="center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dummyUsers"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/dummy_user_background_color">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RE"
                        android:id="@+id/dummy_user_initials"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/_8ssp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardElevation="0dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardBackgroundColor="@color/sendMessageEditTextBackgroundColor"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/message_text_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.gtfconnect.utilities.CustomEditText
                            android:id="@+id/type"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:hint="Message"
                            android:fontFamily="@font/poppins"
                            android:textSize="@dimen/_10ssp"
                            android:paddingStart="@dimen/_12sdp"
                            android:textColor="@color/sendMessageTextColor"
                            android:textColorHint="@color/sendMessageTextColor"
                            android:background="@color/sendMessageEditTextBackgroundColor"/>

                    </LinearLayout>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/pin_attachment"
                android:layout_marginVertical="@dimen/_17sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="match_parent"
                app:tint="@color/sendMessageIconColor"
                android:src="@drawable/attach_doc"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/image_preview_layout"
        android:layout_width="match_parent"
        android:background="@color/switch_grey"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_50sdp"
        android:elevation="@dimen/_10sdp"
        android:layout_height="match_parent">

        <TextView
            android:elevation="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:textColor="@color/white"
            android:text="Close"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/_10ssp"
            />


        <ImageView
            android:elevation="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_selected_image"
            android:src="@drawable/delete_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:alpha=".8"
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/mini_image_preview_recycler"/>

    </RelativeLayout>

</RelativeLayout>