<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/groupChannelActionBarBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/back_click"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back2"
                    android:layout_marginStart="@dimen/_16sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_container"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/logo_circle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:cardCornerRadius="@dimen/_120sdp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:id="@+id/profile_image"/>

                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="@dimen/_26sdp"
                    android:elevation="@dimen/_4sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_profile_pic" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@id/profile_container"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/authEditTextBg"
                app:strokeWidth=".3dp"
                app:strokeColor="@color/authCardStrokeColor">

                    <EditText
                        android:id="@+id/title"
                        android:textSize="@dimen/_10ssp"
                        android:hint="@string/gtf_finance"
                        android:textColorHint="@color/authEditText"
                        android:maxLength="100"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/authEditText"
                        android:includeFontPadding="false"
                        android:background="@android:color/transparent"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_below="@id/title_container"
                android:id="@+id/description_container"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/authEditTextBg"
                app:strokeWidth=".3dp"
                app:strokeColor="@color/authCardStrokeColor">

                    <EditText
                        android:layout_marginTop="@dimen/_12sdp"
                        android:id="@+id/description"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:gravity="start"
                        android:maxLines="8"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/authEditText"
                        android:textColorHint="@color/authEditText"
                        android:clickable="false"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@android:color/transparent"
                        android:hint="Description"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginVertical="@dimen/_20sdp"
                android:id="@+id/update_description"
                android:layout_below="@id/description_container"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                app:cardBackgroundColor="@color/theme_green"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins500"
                    android:text="UPDATE"
                    android:includeFontPadding="false"/>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>