<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:src="@drawable/back2"
            android:id="@+id/back"
            android:layout_marginStart="@dimen/_24sdp"
            app:tint="@color/theme_green"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Manage Reactions"
            android:textColor="@color/theme_green"
            android:fontFamily="@font/poppins500"
            android:textSize="@dimen/_15ssp"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"/>


<com.google.android.material.card.MaterialCardView
    android:layout_marginVertical="@dimen/_20sdp"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:cardBackgroundColor="@color/contact_orange"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/profileTextColor"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:text="Manage Reactions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="@color/profileTextColor"
                android:id="@+id/reaction_switch_text"
                android:textSize="@dimen/_10ssp"
                android:text="On"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:layout_marginEnd="@dimen/_14sdp"
                android:id="@+id/reaction_switch"
                app:track="@drawable/switch_track"
                android:thumb="@drawable/switch_thumb" />

        </LinearLayout>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:alpha=".2"
            android:layout_height="1dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/reactions_recycler"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:id="@+id/update_reaction"
                android:layout_marginHorizontal="@dimen/_40sdp"
                app:cardBackgroundColor="@color/theme_green"
                app:cardCornerRadius="8dp">

                <TextView
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins500"
                    android:text="UPDATE"
                    android:includeFontPadding="false"/>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


</LinearLayout>