<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/theme_green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_avatar"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp">

                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="0dp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="@dimen/_100sdp">

                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:id="@+id/profile_image"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/user_avatar"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/greeting_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Hello!"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_below="@id/greeting_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Lisa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        />

                    <TextView
                        android:layout_marginStart="@dimen/_3sdp"
                        android:id="@+id/last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="Harper"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/mute_notifications"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:src="@drawable/notification"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </RelativeLayout>
    
    <!--<androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout"
        android:layout_below="@id/toolbar"
        android:id="@+id/dashboardViewPager"/>-->

    <fragment
        android:layout_below="@id/toolbar"
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout"
        tools:ignore="FragmentTagUsage"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/home_nav_graph" />

    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/tab_layout"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/tabTextAppearance"
        app:tabIndicator="@drawable/tab_indicator"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_height="@dimen/_60sdp" >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home"
            android:text="Recent"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/channel"
            android:text="Channel"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/group"
            android:text="@string/group"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/mentor"
            android:text="Mentor"/>

    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:elevation="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13242"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13242"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13242"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:background="@drawable/notification_circle"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="13242"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>