<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:text="How did you find us?"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:paddingStart="@dimen/_20sdp"
        android:textColor="@color/theme_green"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_5sdp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="45dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/telegram"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp">

        <ImageView
            android:id="@+id/telegram_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/telegram" />

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/telegram_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:text="Telegram"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="240dp"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"
        android:alpha=".2"/>

    <LinearLayout
        android:id="@+id/facebook"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/facebook_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/facebook_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Facebook"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="240dp"
        android:layout_marginStart="20dp"
        android:layout_height="1dp"
        android:alpha=".2"/>

    <LinearLayout
        android:id="@+id/youtube"
        android:paddingStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/youtube_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/youtube"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/youtube_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Youtube"/>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_marginStart="20dp"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:alpha=".2"/>


    <LinearLayout
        android:id="@+id/instagram"
        android:paddingStart="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/instagram_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/instgram"
            app:tint="@color/theme_green"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/instagram_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Instagram"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginStart="20dp"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:alpha=".2"/>

    <LinearLayout
        android:id="@+id/friends"
        android:paddingStart="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friends_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/friends"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/friends_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Friends"/>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_marginStart="20dp"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:alpha=".2"/>


    <LinearLayout
        android:id="@+id/google"
        android:paddingStart="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/google"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/google_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Google Search"/>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_marginStart="20dp"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:alpha=".2"/>


    <LinearLayout
        android:id="@+id/quora"
        android:paddingStart="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/quora_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/quora"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/quora_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Quora"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginStart="20dp"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:alpha=".2"/>

    <LinearLayout
        android:id="@+id/others"
        android:paddingStart="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/others_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/others"/>

        <TextView
            android:textColor="@color/tab_grey"
            android:id="@+id/others_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Others"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/_60sdp"
        android:id="@+id/close_find_us"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:strokeWidth=".3dp"
        app:strokeColor="@color/theme_green"
        app:cardCornerRadius="12dp">

        <TextView
            android:textColor="@color/theme_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins500"
            android:includeFontPadding="false"
            android:text="CLOSE"/>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>