<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight=".3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            app:tint="@color/authBackButtonColor"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:alpha=".2"
                android:src="@drawable/background1"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"/>
            <ImageView
                android:foregroundGravity="center"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:src="@drawable/gtf_logo"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">

    <LinearLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_gravity="center"
            android:text="@string/register"
            android:textColor="@color/theme_green"
            android:fontFamily="@font/poppins500"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:cardCornerRadius="8dp"
            app:strokeWidth=".3dp"
            app:cardBackgroundColor="@color/authEditTextBg"
            app:strokeColor="@color/authCardStrokeColor">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/place"/>

                <EditText
                    android:id="@+id/address"
                    android:ellipsize="end"
                    android:ems="1"
                    android:inputType="text"
                    android:textSize="@dimen/_10ssp"
                    android:hint="Address"
                    android:textColorHint="@color/authEditText"
                    android:textColor="@color/authEditText"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:background="@android:color/transparent"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/choose_country"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    app:strokeWidth=".3dp"
                    app:cardBackgroundColor="@color/authEditTextBg"
                    app:strokeColor="@color/authCardStrokeColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/location_info"/>

                        <TextView
                            android:id="@+id/country"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10ssp"
                            android:hint="@string/country"
                            android:fontFamily="@font/poppins"
                            android:textColorHint="@color/authEditText"
                            android:textColor="@color/authEditText"
                            android:layout_marginStart="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    app:strokeWidth=".3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/authEditTextBg"
                    app:strokeColor="@color/authCardStrokeColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/choose_state"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/map_loc"/>

                        <TextView
                            android:id="@+id/state"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:hint="@string/state"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins"
                            android:textColorHint="@color/authEditText"
                            android:textColor="@color/authEditText"
                            android:layout_marginStart="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    app:strokeWidth=".3dp"
                    app:cardBackgroundColor="@color/authEditTextBg"
                    app:strokeColor="@color/authCardStrokeColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/choose_city"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/city"/>

                        <TextView
                            android:ems="1"
                            android:ellipsize="end"
                            android:id="@+id/city"
                            android:textSize="@dimen/_10ssp"
                            android:hint="City*"
                            android:fontFamily="@font/poppins"
                            android:layout_marginStart="15dp"
                            android:textColorHint="@color/authEditText"
                            android:textColor="@color/authEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    app:strokeWidth=".3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/authEditTextBg"
                    app:strokeColor="@color/authCardStrokeColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/pin"/>

                        <EditText
                            android:id="@+id/pincode"
                            android:ellipsize="end"
                            android:ems="1"
                            android:inputType="numberSigned"
                            android:maxLength="6"
                            android:textSize="13sp"
                            android:textColorHint="@color/authEditText"
                            android:textColor="@color/authEditText"
                            android:hint="Pin*"
                            android:fontFamily="@font/poppins"
                            android:layout_marginStart="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:cardCornerRadius="8dp"
            app:strokeWidth=".3dp"
            app:cardBackgroundColor="@color/authEditTextBg"
            app:strokeColor="@color/authCardStrokeColor">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"/>

                <EditText
                    android:ems="1"
                    android:textSize="14sp"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="Password*"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:textColorHint="@color/authEditText"
                    android:textColor="@color/authEditText"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/password_toggle_switch"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/visible"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:cardCornerRadius="8dp"
            app:strokeWidth=".3dp"
            app:cardBackgroundColor="@color/authEditTextBg"
            app:strokeColor="@color/authCardStrokeColor">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"/>

                <EditText
                    android:ems="1"
                    android:id="@+id/confirm_password"
                    android:textSize="14sp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="15dp"
                    android:layout_width="0dp"
                    android:textColorHint="@color/authEditText"
                    android:textColor="@color/authEditText"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/confirm_password_toggle_switch"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/visible"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@+id/accept_conditions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/unchecked_checkbox"/>
            
            <TextView
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/authTextView"
                android:text="I agree to "/>

            <TextView
                android:textColor="@color/theme_green"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy "/>

            <TextView
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and "/>

            <TextView
                android:textColor="@color/theme_green"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms"/>

        </LinearLayout>

               <androidx.cardview.widget.CardView
                   android:layout_marginBottom="@dimen/_50sdp"
                   android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_30sdp"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/theme_green"
            app:cardCornerRadius="8dp">

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins500"
                android:text="REGISTER"
                android:includeFontPadding="false"/>
        </androidx.cardview.widget.CardView>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>