<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/how_did_you_find_us"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:text="How did you find us?"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:paddingStart="@dimen/_20sdp"
        android:textColor="@color/theme_green"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_5sdp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="45dp"
            android:layout_marginStart="20dp"
            android:layout_height="1dp"
            app:dividerColor="@color/how_did_you_find_us_divider"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/find_us_recycler"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="@dimen/_60sdp"
        android:id="@+id/close_find_us"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:strokeWidth=".3dp"
        app:cardBackgroundColor="@color/authEditTextBg"
        app:strokeColor="@color/authCardStrokeColor"
        app:cardCornerRadius="12dp">

        <TextView
            android:textColor="@color/theme_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins500"
            android:includeFontPadding="false"
            android:text="CLOSE"/>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>