<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bottomSheetAttachmentBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Choose Attachment"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/theme_green"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/close"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@color/bottomSheetAttachmentCardBackgroundColor"
            android:layout_marginHorizontal="@dimen/_22sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/theme_green"/>

                <TextView
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share photos and videos"
                    android:textColor="@color/bottomSheetAttachmentTextColor"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                app:cardBackgroundColor="@color/card_light_blue"
                android:layout_marginHorizontal="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/image"/>

            </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/document"
            app:cardBackgroundColor="@color/bottomSheetAttachmentCardBackgroundColor"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_22sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Documents"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_green"/>

                    <TextView
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share pdfs and word files"
                        android:textColor="@color/bottomSheetAttachmentTextColor"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:cardBackgroundColor="@color/contact_orange"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/document"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/camera"
            app:cardBackgroundColor="@color/bottomSheetAttachmentCardBackgroundColor"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_22sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:fontFamily="@font/montserrat"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        android:textColor="@color/theme_green"/>

                    <TextView
                        android:paddingTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload photo from mobile camera"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/bottomSheetAttachmentTextColor"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    app:cardBackgroundColor="@color/card_dark_blue"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/camera"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>