<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saved_messages"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardBackgroundColor="@color/theme_green"
    app:cardCornerRadius="@dimen/_14sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--<com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:cardBackgroundColor="@color/theme_blue"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="match_parent"
                android:src="@drawable/channel2" />

        </com.google.android.material.card.MaterialCardView>-->

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="400"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Message Pinned"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>