<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:elevation="@dimen/_5sdp"
        android:visibility="visible"
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/search_bar_tab_layout"
            android:layout_width="@dimen/_180sdp"
            app:tabBackground="@color/search_bar_tab_background"
            app:tabSelectedTextColor="@color/theme_green"
            app:tabTextColor="@color/tab_grey"
            app:tabIndicatorColor="@color/theme_green"
            app:tabIndicatorFullWidth="false"
            android:layout_gravity="start"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabTextAppearance="@style/tabTextAppearance"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentor"/>

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>