<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboardBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:elevation="@dimen/_5sdp"
            android:visibility="visible"
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/textSearchTextColor"
                    android:hint="Get"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@android:color/transparent"
                    android:id="@+id/search_edit_text"/>

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="match_parent"
                    android:id="@+id/search_close"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/close"/>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:alpha=".4"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/search_bar_tab_layout"
                android:layout_width="@dimen/_180sdp"
                app:tabBackground="@color/search_bar_tab_background"
                app:tabSelectedTextColor="@color/theme_green"
                app:tabTextColor="@color/textSearchTextColor"
                app:tabIndicatorColor="@color/theme_green"
                app:tabIndicatorFullWidth="false"
                android:layout_gravity="start"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:tabTextAppearance="@style/tabTextAppearance"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor"/>

            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:alpha=".4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_360sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/exclusive_container"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/theme_green"
            android:text="Exclusive"
            android:fontFamily="@font/open_sans"
            android:id="@+id/exclusive_title"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/exclusive_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/recent_container"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_below="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/theme_green"
            android:text="Recent"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:gravity="center_vertical" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/_4sdp"
        android:id="@+id/recent_view_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>

</RelativeLayout>