<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_56sdp"
    android:layout_marginHorizontal="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardBackgroundColor="@color/groupChannelProfileCardBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/document_temp_gif"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="razer.trade.zip"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/groupChannelProfileHeaderTextColor"
                android:id="@+id/document_name"
                android:fontFamily="@font/poppins500"/>

            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_3sdp"
                android:id="@+id/document_size"
                android:text="40 kb"
                android:textColor="@color/groupChannelProfileTextColor"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/poppins"
                android:gravity="center" />

        </LinearLayout>

        <ImageView
            android:src="@drawable/download_cloud"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_14sdp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>