<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:background="#fff"
            android:src="@drawable/bot2"/>

        <LinearLayout
            android:layout_marginStart="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lina Harper"
                    android:textColor="@color/theme_green"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans"/>


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27 Feb 2023"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/textDashboardMessageColor"
                    android:textSize="@dimen/_8ssp"
                    android:fontFamily="@font/open_sans"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_toStartOf="@id/view_count"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/views"
            app:tint="@color/textDashboardMessageColor" />

        <TextView
            android:id="@+id/view_count"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textColor="@color/textDashboardMessageColor"
            android:text="70"/>

        <ImageView
            android:id="@+id/bottomsheet_chat_option"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="match_parent"
            android:src="@drawable/dots"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:alpha=".2"
        android:layout_below="@id/header"
        android:id="@+id/header_divider"
        android:layout_marginHorizontal="@dimen/_16sdp"/>

    <RelativeLayout
        android:layout_below="@id/header_divider"
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/textDashboardMessageColor"
            android:text="half join and then pay full Regarding Primium Membership in Lowest price,
more then 1000 top most trading courses+ daily or weekly"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expand_message"
            android:text="See More"
            android:visibility="gone"
            android:layout_below="@id/message"
            android:layout_alignParentEnd="true"
            android:textColor="@color/theme_green"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/_8ssp"
            android:layout_gravity="end"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_recycler"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_below="@id/message_container"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_container"
        app:cardBackgroundColor="@color/card_light_grey"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/quote_msg_container">


                <ImageView
                    android:id="@+id/quote_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/reply" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <ImageView
                        android:id="@+id/quote_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_view_temp" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/old_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textColor="@color/textDashboardMessageColor"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/old_msg_user"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="David Thomson"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/old_msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="27 Feb 2023"
                        android:textColor="@color/textGreyDateColor"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:alpha=".4"
                app:dividerColor="@color/white" />

            <TextView
                android:id="@+id/new_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/open_sans"
                android:text="half join and then pay full Regarding Primium Membershiphalf join and then pay full Regar Primium Membership in"
                android:textColor="@color/textDashboardMessageColor"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/card_light_grey"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_below="@id/header">




    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_below="@id/media_recycler"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="end"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp">

                <RelativeLayout
                    android:id="@+id/emoji_layout"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/emoji1"
                        android:layout_width="@dimen/_14sdp"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/emoji_circle"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="-6dp"
                        android:src="@drawable/emoji"/>

                    <ImageView
                        android:layout_marginEnd="-6dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/emoji2"
                        android:layout_width="@dimen/_14sdp"
                        android:background="@drawable/emoji_circle"
                        android:layout_height="match_parent"
                        android:src="@drawable/emoji"/>

                    <ImageView
                        android:id="@+id/emoji3"
                        android:layout_toEndOf="@id/emoji2"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="@dimen/_14sdp"
                        android:background="@drawable/emoji_circle"
                        android:layout_height="match_parent"
                        android:src="@drawable/emoji"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="234"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:textColor="@color/textDashboardMessageColor"
                    android:layout_toEndOf="@id/emoji_layout"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/comment_container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="123545"
                    android:id="@+id/comment_count"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/textCommentTitleColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="Comments"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/textCommentTitleColor"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".2"/>


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/like_thumb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Like"
                    android:gravity="center_vertical"
                    android:textColor="@color/textDashboardMessageColor"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_11ssp"
                    android:paddingStart="@dimen/_8sdp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comment"
                    android:gravity="center_vertical"
                    android:textColor="@color/textDashboardMessageColor"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_11ssp"
                    android:paddingStart="@dimen/_8sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forward"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/reply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Forward"
                    android:gravity="center_vertical"
                    android:textColor="@color/textDashboardMessageColor"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_11ssp"
                    android:paddingStart="@dimen/_8sdp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:alpha=".3"
        android:layout_below="@id/footer"
        android:layout_height="@dimen/_4sdp"/>

</LinearLayout>