<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/how_did_you_find_us"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/facebook"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"/>

        <TextView
            android:textColor="@color/authEditText"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="@dimen/_10ssp"
            android:text="Facebook"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_16sdp"
        app:dividerColor="@color/how_did_you_find_us_divider1"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha=".2"/>

</RelativeLayout>