<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/_34sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_height="@dimen/_34sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/save_image"
            app:cardCornerRadius="@dimen/_360sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/save_message"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/profile_image"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_360sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/bot5"/>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/user_name"
        android:layout_weight="1"
        android:textColor="@color/textForwardedDialogColor"
        android:fontFamily="@font/poppins"
        android:paddingStart="@dimen/_14sdp"
        android:textSize="@dimen/_11ssp"
        android:text="Luis Martin"/>

</LinearLayout>