<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/card_light_grey"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatar_container"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:cardElevation="0dp"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="@dimen/_100sdp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bot5" />

        </com.google.android.material.card.MaterialCardView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live Market Session"
                android:id="@+id/title"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160,851 subscribers"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/theme_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get access to membership perks"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benefits"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/circle_point"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_gravity="center_vertical"/>
        
        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/textDashboardMessageColor"
            android:textSize="@dimen/_10ssp"
            android:layout_height="wrap_content"
            android:text="The Indian rupee is the official currency in the Republic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/circle_point"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/textDashboardMessageColor"
            android:layout_height="wrap_content"
            android:text="The Indian rupee is the official currency in the Republic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/circle_point"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/textDashboardMessageColor"
            android:layout_height="wrap_content"
            android:text="The Indian rupee is the official currency in the Republic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/circle_point"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textSize="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/textDashboardMessageColor"
            android:layout_height="wrap_content"
            android:text="The Indian rupee is the official currency in the Republic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:src="@drawable/circle_point"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/textDashboardMessageColor"
            android:layout_height="wrap_content"
            android:text="The Indian rupee is the official currency in the Republic"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More About Channel"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem I"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:textColor="@color/textDashboardMessageColor"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/roboto_regular"/>
    
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_14sdp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        app:cardBackgroundColor="@color/theme_green"
        app:cardCornerRadius="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Subscribe At ₹599/3 Month"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:cardBackgroundColor="@color/theme_green"
        app:cardCornerRadius="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Subscribe At ₹999/6 Month
"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        app:cardBackgroundColor="@color/theme_green"
        app:cardCornerRadius="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Subscribe At ₹1299/Year"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    
</LinearLayout>