<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/channel_post_container"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/current_header_date"
        android:layout_width="match_parent"
        android:background="@color/groupChannelBackgroundColor"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Feb, 24 2023"
            android:textColor="@color/messageChatDateChipColor"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_9ssp"
            android:gravity="center"
            android:id="@+id/current_date"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/current_header_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/channelChatBackgroundColor"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/member_container"
            android:layout_marginStart="@dimen/_16sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/member_profile_container"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="@dimen/_80sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/user_icon"/>

                </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:text="Lina Harper"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"/>

            </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="27 Feb 2023"
                    android:textColor="@color/channelMessage2Color"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/open_sans"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:scaleX=".8"
                android:id="@+id/select_post"
                android:scaleY=".8"
                android:buttonTint="@color/theme_green"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_toStartOf="@id/view_count"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_4sdp"
            android:src="@drawable/views"
            app:tint="@color/channelMessage2Color"
            />

        <TextView
            android:id="@+id/view_count"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_9ssp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textColor="@color/channelMessage2Color"
            android:text="70"/>

        <ImageView
            android:id="@+id/bottomsheet_chat_option"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="match_parent"
            app:tint="@color/channelOptionColor"
            android:src="@drawable/dots"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".2"
        android:layout_below="@id/header"
        android:id="@+id/header_divider"
        android:layout_marginHorizontal="@dimen/_16sdp"/>

    <RelativeLayout
        android:layout_below="@id/header_divider"
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_16sdp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/channelMessageColor"
            android:text="half join and then pay full Regarding Primium Membership in Lowest price,
more then 1000 top most trading courses+ daily or weekly"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_recycler"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_below="@id/message_container"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_container"
        app:cardElevation="0dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/channelQuoteBackgroundColor"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/quote_msg_container">


                <ImageView
                    android:id="@+id/quote_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:tint="@color/channelQuoteIconColor"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/reply" />

                <TextView
                    android:id="@+id/old_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textColor="@color/channelQuoteTextColor"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_60sdp"
                    app:cardElevation="0dp"
                    android:id="@+id/quote_media_container"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:id="@+id/quoted_media_preview"/>

                    <TextView
                        android:id="@+id/multiple_media_count_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="+1"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center"
                        android:background="@color/mediaPinBackgroundTransparencyColor"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:id="@+id/voice_message_quote_container"
                    app:cardBackgroundColor="@color/channelQuoteMediaAttachedReceivedBackgroundColor"
                    android:layout_marginStart="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/mic"
                        app:tint="@color/white"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Voice Message"
                        android:gravity="center"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/old_msg_user"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="David Thomson"
                        android:textColor="@color/channelQuoteUserColor"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/old_msg_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="27 Feb 2023"
                        android:textColor="@color/channelQuoteTimeStampColor"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:alpha=".5"
                app:dividerColor="@color/white" />

            <TextView
                android:id="@+id/new_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/open_sans"
                android:text="half join and then pay full Regarding Primium Membershiphalf join and then pay full Regar Primium Membership in"
                android:textColor="@color/channelQuoteTextColor"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/audio_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/card_light_grey"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/download_file"
                app:tint="@color/audioPlayTint"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/download_audio"/>

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/play"
                    android:visibility="gone"
                    app:tint="@color/audioPlayTint"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/play_pause_recorded_audio"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:visibility="gone"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:id="@+id/downloader_loader"/>

            </RelativeLayout>

            <com.example.audiowaveform.WaveformSeekBar
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                app:waveProgressColor="@color/theme_green"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_height="match_parent"
                android:id="@+id/waveForm"/>

            <LinearLayout
                android:id="@+id/audio_time_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="00"
                    android:id="@+id/start_time_counter"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/01:30"
                    android:id="@+id/total_audio_time"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:src="@drawable/volume"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/volume_switch"/>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="end"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_30sdp">

                <RelativeLayout
                    android:id="@+id/emoji_layout"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/emoji1"
                        android:layout_width="@dimen/_14sdp"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/emoji_circle"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="-6dp"
                        android:src="@drawable/emoji"/>

                    <ImageView
                        android:layout_marginEnd="-6dp"
                        android:layout_toEndOf="@id/emoji1"
                        android:padding="@dimen/_2sdp"
                        android:id="@+id/emoji2"
                        android:layout_width="@dimen/_14sdp"
                        android:background="@drawable/emoji_circle"
                        android:layout_height="match_parent"
                        android:src="@drawable/emoji"/>

                    <ImageView
                        android:id="@+id/emoji3"
                        android:layout_toEndOf="@id/emoji2"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="@dimen/_14sdp"
                        android:background="@drawable/emoji_circle"
                        android:layout_height="match_parent"
                        android:src="@drawable/emoji"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="234"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:id="@+id/reaction_count"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="@color/textDashboardMessageColor"
                    android:layout_toEndOf="@id/emoji_layout"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/comment_container"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="123545"
                    android:id="@+id/comment_count"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/textCommentTitleColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_4sdp"
                    android:text="Comments"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/textCommentTitleColor"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:alpha=".2"/>


        <RelativeLayout
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/like_container"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:id="@+id/post_reaction"/>

            <LinearLayout
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:tint="@color/channelMessage2Color"
                android:src="@drawable/like_thumb"
                android:layout_marginStart="@dimen/_16sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Like"
                    android:gravity="center_vertical"
                    android:textColor="@color/channelMessage2Color"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_10ssp"
                    android:paddingStart="@dimen/_6sdp"/>

            </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_toEndOf="@id/like_container"
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:tint="@color/channelMessage2Color"
                    android:src="@drawable/comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comment"
                    android:gravity="center_vertical"
                    android:textColor="@color/channelMessage2Color"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_10ssp"
                    android:paddingStart="@dimen/_6sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_14sdp"
                    app:tint="@color/channelMessage2Color"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/reply" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Forward"
                    android:gravity="center_vertical"
                    android:textColor="@color/channelMessage2Color"
                    android:fontFamily="@font/open_sans"
                    android:textSize="@dimen/_10ssp"
                    android:paddingStart="@dimen/_6sdp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:id="@+id/single_comment_container_divider"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:alpha=".2"/>

        <RelativeLayout
            android:id="@+id/single_comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_16sdp"
                android:id="@+id/comment_profile_container"
                app:cardCornerRadius="@dimen/_80sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/comment_profile_pic"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/channelCommentBackgroundColor"
                android:layout_marginStart="@dimen/_8sdp"
                app:cardElevation="0dp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:id="@+id/comment_container_card"
                android:layout_toEndOf="@id/comment_profile_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/comment_user"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Amenda Lapasis"
                        android:textColor="@color/channelCommentUserColor"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_10ssp"/>

                        <TextView
                            android:id="@+id/comment_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27 Feb, 2023"
                            android:textColor="@color/channelCommentTimeStampColor"
                            android:fontFamily="@font/open_sans"
                            android:textSize="@dimen/_9ssp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="@dimen/_4sdp"
                        android:id="@+id/comment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textColor="@color/channelCommentTextColor"
                        android:fontFamily="@font/open_sans"
                        android:textSize="@dimen/_9ssp"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_below="@id/comment_container_card"
                android:id="@+id/edit_container"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_44sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit"
                    android:gravity="center_vertical|bottom"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/_24sdp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Edit"
                    android:textColor="@color/channelCommentUpdate"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:gravity="center_vertical|bottom"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="|"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:id="@+id/delete"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center_vertical|bottom"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"

                    android:text="Delete"
                    android:textColor="@color/channelCommentUpdate"
                    android:textSize="@dimen/_9ssp"/>

            </LinearLayout>

        </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        app:dividerColor="@color/groupChannelBackgroundColor"
        android:layout_below="@id/footer"
        android:layout_height="@dimen/_4sdp"/>

    </LinearLayout>

</RelativeLayout>